<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>优质信息源 | Fan Yang</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/" class="text">
&Ffr;&Afr;&Nfr; &Yfr;&Afr;&Nfr;&Gfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2018-04-03</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/%e4%bc%98%e8%b4%a8%e4%bf%a1%e6%81%af%e6%ba%90.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
  </div>

  <h1><span class="title">优质信息源</span></h1>

  

  
  

</div>



<main>


<h3 id="优质信息源">优质信息源</h3>

<p>这篇文章比较长，读完全文大概需要10分钟。</p>

<p>在豆瓣上看到一篇不错的文章，在此引述过来，</p>

<p>昨晚看完那篇“残酷底层物语”，第一时间产生的是一种不知道说什么是好的复杂心情，很想推荐（社交网站的要义是“发现·分享”，这种“重要发现”当然要转发传播起来），再想想又犹疑了：一来是觉得文章内容混杂，其中有些是经验可以印证的事实，有些又过于夸张离奇、与我所知的农村相距太远（当然我了解的地方有限，也因为远离太久而有些陌生了）；二来是感觉这种想推荐的心情来得过于理所当然，有种被诱导的感觉。最终还是认为这文章过于扭曲事实，决定不推。</p>

<p>然而今天早上醒来，发现整个上午都在被这篇文章刷屏。传媒时代的引爆点总是出人意料，即使擦肩而过也猜不到。看到好几个友邻关心这篇文章，于是我也想再重新理一理昨天的思绪。</p>

<p>“残酷底层物语:一个视频软件的中国农村”是公众号X博士发的。以前关注过一段时间，后来觉得文章一惯走夸张猎奇路线就取消关注了。有评论在较真“博士”二字，我想真正经过博士学位学术训练的人不会花时间写这样的文章；这里的X博士更大的可能是跟化身博士、莱克特博士、X教授类似，一种亚文化的精神符号。</p>

<p>文章开篇是“一个吃惊的数据”，确实让人吃惊，文中其中一个图示列出了数据来源，姑且认为数字是真的。</p>

<p>接着作者仿佛揭开幕布的魔术师，告诉读者不久前那个大妈吃异物的新闻背后，“不是个例，而是一个群体，一个庞大的在快手上自虐的群体”。那个新闻我没有细看，然而读到这里，不免跟着作者的行文，产生一种恍然大悟感，好像发现了什么隐藏的真相。</p>

<p>接下来列举几个自虐视频。虽然让人惊讶，但联系到记忆中街头卖艺用钢筋缠颈的自虐式表演、中国人的酒桌文化，又不免潜意识地相信作者所说的这是一个庞大的事实以及后文分析的心理满足和物质需求的原因。</p>

<p>接下来，早熟的农村小孩、15岁孕妇、农村高辍学率、崇拜金钱和暴力的丛林主义，几个问题搅在一起，这些问题在或大或小的程度上都是事实，其中总有某个问题会命中关心该问题的读者。</p>

<p>再然后，文章把主题升华到“被遗忘的乡村”：“主流世界都把视角聚焦在跑的飞快的一线城市，而把农村和来自农村的人忘在脑后。”如果更准确地说，主流世界的视角是指主流媒体的注意力和话语权，这句话也部分是事实。</p>

<p>最后，文章说：“我们今日的时代，真魔幻。一边是高铁飞驰、高楼林立的北上广深。一边是快手中混沌沉沦的中国农村。两个如黑白一样对称的板块，正好构成了一个完整真实的中国。”魔幻感已经是现代社会大家比较熟悉的感觉，竟然没注意到，从快手视频的事实、农村存在的若干问题的事实，到“（在）快手中混沌沉沦的中国农村”的普遍结论，中间的逻辑链条存在着巨大的缺失。然而网络阅读中很难有停下来思考的时间，文章已经开始引用篇尾诗“没有谁能像一座孤岛”来进行进一步升华（片尾曲BGM响起来）：这不是猎奇，这与我们每个人息息相关。</p>

<p>重新梳理之后，我大概能说清楚昨天读完时的复杂心情，其中混杂着：
* 发现未知事物的惊讶；
* 若干新闻信息和经验碎片穿起来的恍然；
* 对高辍学率、拜金主义和暴力崇拜的担忧；
* 对“被遗忘的乡村”的歉疚（注意：主流世界忽视了乡村、“我”也忽视了乡村，推理不出“我”在主流世界的结论，尽管文章也许会给读者这样的暗示）；
* 一种不能再继续遗忘、这与每个人息息相关、让更多人知道的“推荐使命感”。</p>

<p>我无从揣测这篇文章的行文究竟是作者认识这些事情的自然思路，还是一个成熟的自媒体写手对读者人性的精准把握，还是真的是快手的营销软文。就文章论文章，这样夸张、以偏概全和把许多现实问题混杂在一起端出来然后煽情了事，对读者而言，除了推荐之后感觉到的无能为力和焦虑感，还能有什么实质意义？而了解更多事实的人已经给出了批驳。</p>

<p>对暴力的恐惧心理在这篇文章的传播中起了很大作用。有批评说这是对快手用户的污名化，并批驳这种心理是所谓“中产阶级”的“精致的利己主义”。事实是社会失序在任何地方对任何人都是灾难，不管城市或乡村。但文章把农村的衰败、辍学、暴力崇拜排在一起对读者施以暗示，却不谈具体的范围、数据、程度，就纯粹是诱导。</p>

<p>文章把许多问题揉在一起，让不同读者互掐，又是一种有意或无意但有效的策略。有人针对的是那些所谓自虐只是搞怪或cult式娱乐，有人关注的是乡村留守儿童的权益问题。</p>

<p>有人说，这样的事情发出来，让更多人知道和关注，总是好的。这种信息流通极度不畅造成的饥不择食倒是反映了我们的优质信息源是多么的匮乏。</p>

<p>莫说城市和乡村之间存在信息隔阂（城乡二元化的行政制度确实造成了很多现实的和文化的影响，但已经开始改变），生活在城市的人对身边的亚文化群体，或者工作在CBD和工业园的人们之间，了解又有多少呢？从最偏远乡村到第一线城市的漫长谱线上，每一个切片可能都有多样的生活方式，如果不是违反法律或伦理的现象，还是不要轻易做价值判断比较好。</p>

<p>对具体的现实问题（包括但不限于农村），认真的调研、报道、行动，都是有的，却不会像这篇文章这样广泛传播引人注目。而且也未必需要所有人都关注。世界上存在的问题各种各样，每个人做好自己专精的事情，并偶尔能给身边【真正】需要帮助的人给予力所能及的【切实】帮助，就很好了。</p>

<p>自省了我对这篇文章的观感，又看了一些相关的批评，充分感受到了营销文章和劣质信息是怎样诱导读者、怎样干扰人的正确思考。网络时代，为自己筛选优质信息源已经成了一种必要的自我保护，而专注于自己的事情，和相互熟悉的朋友交流，尽量避免不必要的干扰，大约是保持独立思考的最好办法。</p>

<p>引述到此结束。</p>

<p>看到这篇文章对于优质信息源的思考，于是有了这张表格。社会就是人与人关系的总和，正因如此，一旦我们一个不小心，就有可能陷入传媒的全套，自媒体会给我们一个又一个套路的套路，但是我们有选择的权利，在此推荐一些优质的信息源，帮助我们在混乱中辨别真相。</p>

<table>
<thead>
<tr>
<th>信息源</th>
<th>政治倾向</th>
<th>新闻质量</th>
<th>推荐(满分5分)</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://cn.nytimes.com/">纽约时报</a></td>
<td>左</td>
<td>普通新闻一般，长篇报道值得一看</td>
<td>4</td>
</tr>

<tr>
<td><a href="https://www.newyorker.com/">The New Yorker</a></td>
<td>稍左</td>
<td>精品，写作手法高明</td>
<td>5</td>
</tr>

<tr>
<td><a href="http://cn.wsj.com/gb/index.asp">华尔街日报</a></td>
<td>稍右</td>
<td>财经报道值得一看</td>
<td>4</td>
</tr>

<tr>
<td><a href="https://www.washingtonpost.com/">华盛顿邮报</a></td>
<td>稍左</td>
<td>个别报道值得一看</td>
<td>3</td>
</tr>

<tr>
<td><a href="https://www.theguardian.com/">卫报</a></td>
<td>左</td>
<td>普通新闻一般，长篇报道值得一看</td>
<td>3</td>
</tr>

<tr>
<td><a href="http://www.ftchinese.com/">FT中文网</a></td>
<td>中</td>
<td>中规中矩</td>
<td>3</td>
</tr>

<tr>
<td><a href="http://www.scmp.com/">南华早报</a></td>
<td>中</td>
<td>普通新闻一般，长篇报道值得一看</td>
<td>4</td>
</tr>

<tr>
<td><a href="https://www.mingpao.com/">明报</a></td>
<td>稍右</td>
<td>个别报道值得一看</td>
<td>3</td>
</tr>

<tr>
<td><a href="https://theinitium.com/">端传媒</a></td>
<td>左</td>
<td>中文媒体圈新闻质量最高的</td>
<td>5</td>
</tr>

<tr>
<td><a href="http://www.qdaily.com/">好奇心日报</a></td>
<td>无</td>
<td>新闻平均质量都比较高</td>
<td>5</td>
</tr>
</tbody>
</table>

<blockquote>
<p>多说几句，南华早报现在已经被阿里巴巴集团收购，南华早报编辑部声明，在收购之后其依然拥有独立自由中立的报道立场。有趣的是，南华早报今年1月得到消息，预测今年Two Session Vice President 的职位会是 Secretary Wang&hellip;(不多说了)</p>
</blockquote>

<p>最后吐槽一下，微信公众号文章排版实在是辣鸡，本文在<a href="https://code.visualstudio.com/">vscode</a>中使用<a href="http://xianbai.me/learn-md/article/extension/table.html">markdown</a>排版完成，使用<a href="https://www.google.cn/chrome/index.html">Chrome</a>插件<a href="https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa?hl=zh-CN">markdownhere</a>导入至公众号编辑平台。</p>

<h4 id="reference">Reference:</h4>

<p>[1]. <a href="https://www.douban.com/note/563200363/">https://www.douban.com/note/563200363/</a></p>

<p>[2]. <a href="http://liqi.io/sharing038/">http://liqi.io/sharing038/</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="/post/2018/04/03/%E7%BD%91%E8%AF%BE/">&larr; 网课</a></span>
  <span class="nav-next"><a href="/post/2018/04/03/ubuntuu%E6%B7%B1%E5%BA%A6%E4%BD%93%E9%AA%8C/">Ubuntuu深度体验 &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="/index.xml"><span data-hover="Subscribe">Subscribe</span></a></li>
    
  </ul>
  
  <div class="copyright">&copy; <a href="https://joeytai.github.io">Fan Yang</a> 2019 | <a href="https://github.com/joeytai">Github</a> | <a href="https://twitter.com/CaesarMatrix">Twitter</a></div>
  
</div>
</footer>







</body>
</html>

