<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>巴菲特的投资哲学 | Fan Yang</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/" class="text">
&Ffr;&Afr;&Nfr; &Yfr;&Afr;&Nfr;&Gfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2018-02-06</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/%e5%b7%b4%e8%8f%b2%e7%89%b9%e7%9a%84%e6%8a%95%e8%b5%84%e5%93%b2%e5%ad%a6.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
  </div>

  <h1><span class="title">巴菲特的投资哲学</span></h1>

  

  
  

</div>



<main>


<h2 id="巴菲特的投资哲学">巴菲特的投资哲学</h2>

<blockquote>
<p>价值投资就像赌马，如果你赌的永远是赔率最高的马，那你没机会赚大钱，你唯一能做的是在别人标错赔率的情况下下重注。而巴菲特和芒格的能力，是在纷繁复杂的世界里，找到被标错赔率的马/好公司。</p>
</blockquote>

<ol>
<li>别人看起来简单的东西未必真简单。有多少人能准确的描述巴菲特的方法论呢？</li>
<li>这世界上简单的事情大家能做好的本来就不多。饭前饭后洗手，有多少人做的到呢？</li>
<li>你看到的结果是巴菲特把复杂的投资决策流程简化到一定程度，就像看到苹果把复杂的科技创新简化到一块3.6寸屏幕背后一样，这种被简化到极致的功夫是最难被复制的。</li>
</ol>

<p>接下来简单说一下巴菲特的行为有多难。</p>

<p>a. 巴菲特的搭档芒格说的一句话很好：价值投资就像赌马，如果你赌的永远是赔率最高的马，那你没机会赚大钱，你唯一能做的是在别人标错赔率的情况下下重注。而巴菲特和芒格的能力，是在纷繁复杂的世界里，找到被标错赔率的马/好公司。这需要复杂的知识结构和极其好的判断力。仅这一点，多数人已经被排除在外了。</p>

<p>b. 既然说下重注，就必须有资本下重注。巴菲特的资本是什么？是他控制的大量的保险公司的浮存金。Berkshire Hathaway 并非这世界上拥有现金最多的公司，但它是能够以较低成本获得大量资金的公司之一。这几乎是独一无二的。虽然这世界上有很多一流投资人，但都是管理资金，管理资金和管理自己的钱及低成本调动大量资金是完全不同的。</p>

<p>c. 自控。这方面已经说过很多了，不赘述。2007 年我见巴菲特，问的唯一一个问题就是，你是怎么自控的，他自己也说，自控这东西一部分后天培养，一部分天生。</p>

<h3 id="数据表现">数据表现</h3>

<p><img src="https://i.loli.net/2018/02/06/5a795406399f6.png" alt="Berkshire's Performance.png" /></p>

<p>对于上图中的数据用<a href="https://products.office.com/en-us/excel">Excel</a>中的<a href="https://zh.wikipedia.org/zh-hans/Visual_Basic_for_Applications">VBA</a>做了简单的处理，想进一步了解 的可以参考这个<a href="https://msdn.microsoft.com/en-us/vba/vba-excel">链接</a>.</p>

<p><img src="https://i.loli.net/2018/02/06/5a7953b38be62.png" alt="Berkshire'sVS S&amp;P500.png" /></p>

<h3 id="reference">Reference</h3>

<p><a href="http://www.berkshirehathaway.com/letters/2016ltr.pdf">http://www.berkshirehathaway.com/letters/2016ltr.pdf</a></p>

<p><a href="http://www.berkshirehathaway.com/letters/">巴菲特历年致股东的信</a></p>

<p><a href="https://www.zhihu.com/question/19799979">https://www.zhihu.com/question/19799979</a></p>

<p><a href="https://www.zhihu.com/question/28417370/answer/43552782">https://www.zhihu.com/question/28417370/answer/43552782</a></p>

<p><a href="https://www.quora.com/How-much-hard-work-does-Warren-Buffett-do-He%E2%80%99s-a-genius-without-comparison-but-I%E2%80%99m-amused-at-how-little-physical-labor-he-has-had-to-do-besides-mental-calculations-Is-there-any-%E2%80%9Chard-work%E2%80%9D-besides-investing-smartly">https://www.quora.com/How-much-hard-work-does-Warren-Buffett-do-He%E2%80%99s-a-genius-without-comparison-but-I%E2%80%99m-amused-at-how-little-physical-labor-he-has-had-to-do-besides-mental-calculations-Is-there-any-%E2%80%9Chard-work%E2%80%9D-besides-investing-smartly</a></p>

<p><a href="https://www.zhihu.com/question/28417370">https://www.zhihu.com/question/28417370</a></p>

<p><a href="http://www.omaha.com/money/investors-earn-handsome-paychecks-by-handling-buffett-s-business/article_bb1fc40f-e6f9-549d-be2f-be1ef4c0da03.html">http://www.omaha.com/money/investors-earn-handsome-paychecks-by-handling-buffett-s-business/article_bb1fc40f-e6f9-549d-be2f-be1ef4c0da03.html</a></p>

<hr />

<h3 id="更新日志">更新日志</h3>

<ul>
<li>2018年2月6日 写出全文，并发布</li>
</ul>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="/post/2018/02/06/%E5%AF%92%E5%81%87%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AF%BE%E7%A8%8B/">&larr; 寒假需要学习的课程</a></span>
  <span class="nav-next"><a href="/post/2018/02/06/%E4%B8%80%E4%B8%AA%E8%80%83%E6%8D%AE%E5%85%9A%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">一个考据党的自我修养 &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="/index.xml"><span data-hover="Subscribe">Subscribe</span></a></li>
    
  </ul>
  
  <div class="copyright">&copy; <a href="https://joeytai.github.io">Fan Yang</a> 2019 | <a href="https://github.com/joeytai">Github</a> | <a href="https://twitter.com/CaesarMatrix">Twitter</a></div>
  
</div>
</footer>







</body>
</html>

