<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>[译]用地图呈现美国各州州长的薪水 | Fan Yang</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/" class="text">
&Ffr;&Afr;&Nfr; &Yfr;&Afr;&Nfr;&Gfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2018-02-08</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/%e8%af%91-%e7%94%a8%e5%9c%b0%e5%9b%be%e5%91%88%e7%8e%b0%e7%be%8e%e5%9b%bd%e5%90%84%e5%b7%9e%e5%b7%9e%e9%95%bf%e7%9a%84%e8%96%aa%e6%b0%b4.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
  </div>

  <h1><span class="title">[译]用地图呈现美国各州州长的薪水</span></h1>

  

  
  

</div>



<main>


<blockquote>
<p>President Trump promised that he would take no salary if elected, and thus far he has donated his compensation to worthy causes. That’s all well and good, but with the 2018 election season heating up, it got us thinking about the differences in compensation for executives at the state level. So we did a little research and created our new map of the governor’s salary for every state in the country.</p>
</blockquote>

<p>川普总统承诺如果他胜选将不拿薪水，并且迄今为止，他已经为有价值的事业捐款。这一切都很好，随着2018年选举季的升温(中期选举)，这促使我们想到了在州一级州长薪酬的差异。</p>

<p><img src="https://cdn.howmuch.net/articles/governor-salary-by-state-0153.png" alt="" /></p>

<blockquote>
<p>We used salary figures from Ballotpedia, a website that works to inform voters in a nonpartisan way about how the government operates and what elected officials are doing. We colored each state based on the political affiliation of the governor, then added a photo of the chief executive together with his or her salary. This approach creates a quick snapshot of their compensation, allowing for an easy comparison between states and political parties.</p>
</blockquote>

<p>我们使用了Ballotpedia的薪水数据，这个网站通过无党派的方式告诉选民政府如何运作以及选举官员在做什么。我们根据州长的政治派别对每一个州进行了上色，然后在州长的照片上标出了他们的薪水。</p>

<blockquote>
<p>First off, there are a lot more red than blue states on our map simply because Republicans tend to win governorships more often than Democrats. There are a lot of reasons for that, including how many gubernatorial elections happen during off-Presidential election cycles (there are 36 this year). More to the point, listing a salary on a map reveals the stark differences in compensation for governors in states right next to each other. For example, Jerry Brown (D) in California makes $75K more each year than Kate Brown (D) in Oregon. Brian Sandoval &reg; in Nevada pulls in $50K more than Doug Ducey &reg; next door in Arizona.</p>
</blockquote>

<p>首先，我们地图上红州要比蓝州要多得多，因为共和党人要比民主党人赢得更多的州。这其中有很多原因，包括在总统选举周期内有多少次州长选举(今年有36次)。更重要的一点，在地图上列出薪水，显示了各州州长的薪酬差异很大。例如，加州的Jerry Brown(民主党人)每年比俄勒冈州的Kate Brown(民主党人)多赚7.5万美元。内华达州的Brain Sandoval(共和党人)比亚利桑那州隔壁的Doug Ducey(共和党人)多赚5万美元。</p>

<blockquote>
<p>Keep in mind governors serve four-year terms, which makes the discrepancies that much more significant over time. OK, governors in Vermont and New Hampshire only serve two-year terms, but here’s the point. Let’s take the most extreme example. The highest paid governor in the country is Tom Wolf (D) from Pennsylvania, who pulls in an impressive $187,818 each year. That’s good work if you can get it. The lowest is Paul LePage &reg; in Maine, who only makes a measly $70,000. Think about that—after four years, Wolf will make $471,272 more than LePage. Pennsylvania is a lot different than Maine, but they have the same job. An annual salary of $70K is certainly quite low for a governor, but it’s still quite a bit higher than the median income in the U.S., so let’s not shed too many tears for LePage.</p>
</blockquote>

<p>请记住，州长的任期为四年，这使得随着时间的推移这种差异更加显著。好吧，佛蒙特州和新罕布什尔州的州长只有两年任期，但是下面的才是重点。让我们举一个极端的例子。全美薪水最高的州长是来自宾夕法尼亚州的Tom Wolf(民主党人)，他每年获得薪水的高达187，818美元。如果你能得到它的话，这是份好工作。薪水最低的是缅因州的Paul LePage(共和党人)，他只赚了7万美元。想想吧-四年之后，Wolf比LePage多赚471，212美元。宾夕法尼亚州与缅因州有很大的不同，但是州长这个职位是相同的。对于州长来说，7万美元的年薪肯定是相当低的，但还是比美国的收入中位数高出很多，所以我们不要为LePage伤心。</p>

<blockquote>
<p>Another way to analyze the data is by making partisan comparison between Republicans and Democrats, and to make things fair, let’s compare the two groups by looking at averages. The average Democratic governor’s salary is $146,221 compared to $128,327 on the Republican side. As a matter of fact, 7 out of the 10 highest paid governors are Democrats, even though there are just 16 Democratic governors in the country compared to 33 Republicans (Gov. Bill Walker from Alaska is the lone independent).</p>
</blockquote>

<p>另一种分析数据的方法是通过在共和党和民主党之间进行党派比较，为了公平起见，我们通过平均数来比较这两个党派。民主党州长的平均薪水为146，221美元，而共和党方面为128，327美元。事实上，10位薪水最高的州长中有7位是民主党人，尽管全美只有16位民主党州长，相比之下，全美共有33位共和党州长(来自阿拉斯加州的Bill Walker是唯一的无党派州长)。</p>

<blockquote>
<ol>
<li><p>Pennsylvania: Tom Wolf (D) at $187,818</p></li>

<li><p>Tennessee: Bill Haslam &reg; at $181,980</p></li>

<li><p>New York: Andrew Cuomo (D) at $179,000</p></li>

<li><p>Illinois: Bruce Rauner &reg; at $177,412</p></li>

<li><p>New Jersey: Phil Murphy (D) at $175,000</p></li>

<li><p>Virginia: Ralph Northam (D) at $175,000</p></li>

<li><p>California: Jerry Brown (D) at $173,987</p></li>

<li><p>Delaware: John Carney (D) at $171,000</p></li>

<li><p>Washington: Jay Inslee (D) at $166,891</p></li>

<li><p>Michigan: Rick Snyder &reg; at $159,300</p></li>
</ol>

<p>For whatever reason, Democratic governors are comparatively more expensive for taxpayers than Republicans. We will leave it to you to draw your own conclusions about exactly why.</p>
</blockquote>

<p>无论出于何种原因，民主党的州长对于纳税人来说不比共和党人要金贵。我们将这个问题留给你得出你自己的结论，究竟是为什么造成了这种结果。</p>

<blockquote>
<p><strong><em>Editor&rsquo;s Note:</em></strong></p>

<p>A previous version of this article ignored the fact that Gov. Tom Wolf (D) from Pennsylvania has donated his salary to charity for the last several years. Wolf deserves a lot of credit for his service free-of-charge to the public. We apologize for the error.</p>
</blockquote>

<p>这篇文章之前的版本忽略了这样一个事实，即宾夕法尼亚州州长Tom Wolf(民主党人)在过去几年想慈善机构捐赠了他的薪水。值得称赞的是Wolf免费向公众提供服务。我们为错误表示歉意。</p>

<h3 id="reference">Reference</h3>

<h2 id="1-https-howmuch-net-articles-every-governors-salary-by-state">[1]  <a href="https://howmuch.net/articles/every-governors-salary-by-state">https://howmuch.net/articles/every-governors-salary-by-state</a></h2>

<h3 id="更新日志">更新日志</h3>

<ul>
<li>2018年2月8日 写出全文，并发布</li>
</ul>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="/post/2018/02/08/%E6%AF%94%E7%89%B9%E5%B8%81%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">&larr; 比特币入门教程</a></span>
  <span class="nav-next"><a href="/post/2018/02/07/%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AE%B6%E7%9A%84%E5%85%BB%E6%88%90%E4%B9%8B%E8%B7%AFthe-way-to-data-scientist/">一个数据科学家的养成之路(The Way to Data Scientist) &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="/index.xml"><span data-hover="Subscribe">Subscribe</span></a></li>
    
  </ul>
  
  <div class="copyright">&copy; <a href="https://joeytai.github.io">Fan Yang</a> 2019 | <a href="https://github.com/joeytai">Github</a> | <a href="https://twitter.com/CaesarMatrix">Twitter</a></div>
  
</div>
</footer>


<script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>






</body>
</html>

